TUV inputs:
==================================================================
inpfil =      usrinp   outfil =      usrout   nstr =             4
lat =          0.000   lon =          0.000   tmzone =         0.0
iyear =         2014   imonth =           5   iday =            18
zstart =       0.000   zstop =      120.000   nz =             121
wstart =     120.000   wstop =      735.000   nwint =         -156
tstart =       0.000   tstop =       90.000   nt =              19
lzenit =           T   alsurf =       0.400   psurf =       -999.0
o3col =      100.000   so2col =       0.000   no2col =       0.000
taucld =       0.000   zbase =        4.000   ztop =         5.000
tauaer =       0.235   ssaaer =       0.990   alpha =        1.000
dirsun =       1.000   difdn =        1.000   difup =        1.000
zout =         0.000   zaird =   -9.990E+02   ztemp =     -999.000
lirrad =           F   laflux =           T   lmmech =           F
lrates =           F   isfix =            0   nms =              0
ljvals =           F   ijfix =            0   nmj =              0
iwfix =            0   itfix =            0   izfix =            0
==================================================================
==== Spectral weighting functions used:
==== Photolysis reactions used:
==================================================================
 Discrete ordinates            4-stream radiative transfer
 air temperature: USSA, 1976
 air concentrations: USSA, 1976
 ozone profile: USSA, 1976
 DATAE1/SUN/susim_hi.flx
 DATAE1/SUN/atlas3_1994_317_a.dat        
 DATAE1/SUN/neckel.flx                   
 DATAE1/SUN/sao2010.solref.converted     
 aerosols:  Elterman (1968) continental profile
step =    1 sza =     0.000 Earth-sun factor =  1.0000000
step =    2 sza =     5.000 Earth-sun factor =  1.0000000
step =    3 sza =    10.000 Earth-sun factor =  1.0000000
step =    4 sza =    15.000 Earth-sun factor =  1.0000000
step =    5 sza =    20.000 Earth-sun factor =  1.0000000
step =    6 sza =    25.000 Earth-sun factor =  1.0000000
step =    7 sza =    30.000 Earth-sun factor =  1.0000000
step =    8 sza =    35.000 Earth-sun factor =  1.0000000
step =    9 sza =    40.000 Earth-sun factor =  1.0000000
step =   10 sza =    45.000 Earth-sun factor =  1.0000000
step =   11 sza =    50.000 Earth-sun factor =  1.0000000
step =   12 sza =    55.000 Earth-sun factor =  1.0000000
step =   13 sza =    60.000 Earth-sun factor =  1.0000000
step =   14 sza =    65.000 Earth-sun factor =  1.0000000
step =   15 sza =    70.000 Earth-sun factor =  1.0000000
